# ShaurmaLand

./: README.md  ShaurmaLand.sln
ShaurmaLand.API/: Program.cs  ShaurmaLand.API.csproj  appsettings.json
ShaurmaLand.API/Controllers/v1/: AddressesController.cs
ShaurmaLand.API/Controllers/v2/: AddressesController.cs  OrdersController.cs  ShaurmasController.cs  UsersController.cs
ShaurmaLand.API/Infrastructure/ErrorHandling/: ApiError.cs  GlobalExceptionHandlerMiddleware.cs
ShaurmaLand.API/Infrastructure/RequestResponseLogger/: RequestResponseLoggerMiddleware.cs
ShaurmaLand.API/Infrastructure/RequestResponseLogger/Models/: RequestDetails.cs  ResponseDetails.cs
ShaurmaLand.API/Infrastructure/Validators/AddressValidators/: CreateAddressRequestDTOValidator.cs  UpdateAddressRequestDTOValidator.cs
ShaurmaLand.API/Infrastructure/Validators/OrderValidators/: OrderValidator.cs
ShaurmaLand.API/Infrastructure/Validators/ShaurmaValidators/: CreateShaurmaRequestDTOValidator.cs  UpdateShaurmaRequestDTOValidator.cs
ShaurmaLand.API/Infrastructure/Validators/UsersValidators/: RegisterUserRequestDTOValidator.cs  UpdateUserRequestDTOValidator.cs
ShaurmaLand.API/Properties/: launchSettings.json
ShaurmaLand.API/SwaggerSettings/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
ShaurmaLand.API/SwaggerSettings/Examples/AddressesExamples/: AddressResponseDTOExample.cs  CreateAddressRequestDTOExample.cs  GetAllAddressResponseDTOExample.cs  UpdateAddressRequestDTOExample.cs
ShaurmaLand.API/SwaggerSettings/Examples/OrdersExamples/: CreateOrderRequestDTOExample.cs  GetAllOrdersResponseDTOExample.cs  OrderResponseDTOExample.cs
ShaurmaLand.API/SwaggerSettings/Examples/ShaurmaExamples/: CreateShaurmaRequestDTOExample.cs  GettAllShaurmasResponseDTOExample.cs  ShaurmaResponseDTOExample.cs  UpdateShaurmaRequestDTOExample.cs
ShaurmaLand.API/SwaggerSettings/Examples/UsersExamples/: GetAllUsersResponseDTOExample.cs  RegisterUserRequestDTOExample.cs  UpdateUserRequestDTOExample.cs  UserResponseDTOExample.cs
ShaurmaLand.Application/: ShaurmaLand.Application.csproj
ShaurmaLand.Application/Exceptions/AddressExceptions/: AddressNotFoundException.cs  AddressUnsuccessfulDeleteException.cs  AddressUnsuccessfulUpdateException.cs
ShaurmaLand.Application/Exceptions/OrderExceptions/: OrderNotFoundException.cs  UnsuccessfulOrderException.cs
ShaurmaLand.Application/Exceptions/ShaurmaExceptions/: ShaurmaNotFoundException.cs  ShaurmaUnsuccessfulDeleteException.cs  ShaurmaUnsuccessfulUpdateException.cs
ShaurmaLand.Application/Exceptions/UserExceptions/: UserNotFoundException.cs  UserUnsuccessfulDeleteException.cs  UserUnsuccessfulUpdateException.cs
ShaurmaLand.Application/Mapper/: MapperConfig.cs
ShaurmaLand.Application/Services/Addresses/: AddressService.cs  IAddressService.cs
ShaurmaLand.Application/Services/Addresses/Requests/: CreateAddressRequestDTO.cs  UpdateAddressRequestDTO.cs
ShaurmaLand.Application/Services/Addresses/Responses/: AddressResponseDTO.cs  CreateAddressResponseDTO.cs  UpdateAddressResponseDTO.cs
ShaurmaLand.Application/Services/Orders/: IOrderService.cs  OrderService.cs
ShaurmaLand.Application/Services/Orders/Requests/: CreateOrderRequestDTO.cs
ShaurmaLand.Application/Services/Orders/Responses/: CreateOrderResponseDTO.cs  OrderResponseDTO.cs
ShaurmaLand.Application/Services/Shaurmas/: IShaurmaService.cs  ShaurmaService.cs
ShaurmaLand.Application/Services/Shaurmas/Requests/: CreateShaurmaRequestDTO.cs  UpdateShaurmaRequestDTO.cs
ShaurmaLand.Application/Services/Users/: IUserService.cs  UserService.cs
ShaurmaLand.Infrastructure/: IUnitOfWork.cs  ShaurmaLand.Infrastructure.csproj  UnitOfWork.cs
ShaurmaLand.Infrastructure/Repositories/Addresses/: AddressRepository.cs  IAddressRepository.cs
ShaurmaLand.Infrastructure/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
ShaurmaLand.Infrastructure/Repositories/Shaurmas/: IShaurmaRepository.cs  ShaurmaRepository.cs
ShaurmaLand.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ShaurmaLand.Shared/: ShaurmaLand.Shared.csproj
ShaurmaLand.Shared/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
SwaggerSettings/: SwaggerSettings.csproj
(+25 files in other folders)
