<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaurmaLand.Domain\ShaurmaLand.Domain.csproj" />
    <ProjectReference Include="..\ShaurmaLand.Persistence\ShaurmaLand.Persistence.csproj" />
  </ItemGroup>

</Project>
