<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaurmaLand.Domain\ShaurmaLand.Domain.csproj" />
    <ProjectReference Include="..\ShaurmaLand.Infrastructure\ShaurmaLand.Infrastructure.csproj" />
  </ItemGroup>

</Project>
